[33mcommit f04d6ec4fd61a0b08c3dbe748377a923badcde70[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: joemama1502 <gogosqeez@gmail.com>
Date:   Mon Mar 31 12:33:50 2025 -0700

    🌙 Updated icons and logo for dark mode toggle

[33mcommit e7e35b1eaad879605bcc68a76fe41b8af23b206d[m
Author: joemama1502 <gogosqeez@gmail.com>
Date:   Sun Mar 30 21:51:29 2025 -0700

    🖼️ Add logo and improve homepage layout

[33mcommit a92565ffcc135fc9193bf1c2869b52298821c8f0[m
Author: joemama1502 <gogosqeez@gmail.com>
Date:   Sun Mar 30 21:51:24 2025 -0700

    🖼️ Add PromptTreehouse logo
